<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src = "@drawable/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/animal_button1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/pawprintred"/>
        <ImageButton
            android:id="@+id/plant_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/leafred"
            />
        <ImageButton
            android:id="@+id/book_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/bookred"
            />
        <ImageButton
            android:id="@+id/game_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/gamered"
            />
        <ImageButton
            android:id="@+id/profile_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/profilered"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/profilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/propic"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank #??"
                        android:textSize="30dp"
                        android:textColor="@color/gray"
                        android:layout_margin="7dp"/>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>