<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src = "@drawable/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/animal_button1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/pawprintgreen"/>
        <ImageButton
            android:id="@+id/plant_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/leafgreen"
            />
        <ImageButton
            android:id="@+id/book_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/bookgreen"
            />
        <ImageButton
            android:id="@+id/game_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/gamegreen"
            />
        <ImageButton
            android:id="@+id/profile_button1"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/profilegreen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/seed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:src="@drawable/seed" />

                <ImageButton
                    android:id="@+id/spore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spore"
                    android:background="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>